<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />

    <script type="text/javascript" src="http://lan-cn.gitee.io/mdchat/mdchat.js"></script>

    <script type="text/javascript" src="https://lan-cn.gitee.io/js/Valine.min.js"></script>

    <script type="text/javascript" src="https://lan-cn.gitee.io/js/av-min.js"></script>

    <script src="mdchat.js"></script>

    <style>
        .m d-section {
            display: flex;
            margin: 15px 0
        }
        
        .mdchat-form,
        .mdchat-comment {
            flex: 1;
            margin-left: 15px;
            overflow: hidden
        }
        
        .mdchat-form-inputs {
            display: flex
        }
        
        .mdchat-form-inputs>input,
        .mdchat-textarea {
            outline: 0;
            width: 100%;
            font: inherit;
            transition: all .3s
        }
        
        .mdchat-form-inputs>input:focus,
        .mdchat-form-inputs>input {
            padding: 7px;
            margin-left: 10px
        }
        
        .mdchat-form-inputs>input:first-child {
            margin: 0
        }
        
        .mdchat-textarea {
            margin: 10px 0;
            padding: 10px;
            min-height: 80px;
            max-height: 300px;
            overflow: auto
        }
        
        .mdchat-controls {
            display: flex
        }
        
        .mdchat-badge {
            flex: 1
        }
        
        .mdchat-badge>a:first-child {
            margin-right: 10px
        }
        
        .mdchat-markdown img {
            max-width: 90%
        }
    </style>
    <title>白篮小站</title>
</head>

<div id="sidebar" class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white">
    <!-- 侧边栏 -->
    <div>
        <ul class="mdui-list">
            <li class="mdui-subheader">白篮</li>
            <li mdui-dialog="{target: '#about'}" class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons" style="color: rgba(0, 0, 0, 0.54);">info_outline</i>
                <div class="mdui-list-item-content">关于</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="window.open('https://gitee.com/lan-cn');"> <i class="mdui-list-item-icon mdui-icon material-icons" style="color: rgba(0, 0, 0, 0.54);">account_circle</i>
                <div class="mdui-list-item-content">gitee
                </div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="window.open('https://github.com/lan-cn');"> <i class="mdui-list-item-icon mdui-icon material-icons" style="color: rgba(0, 0, 0, 0.54);">account_circle</i>
                <div class="mdui-list-item-content">github
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="mdui-dialog" id="about">
    <div class="mdui-dialog-title">关于</div>
    <div class="mdui-dialog-content">一个男孩纸 (ˉ▽￣～)</div>
    <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-color-deep-purple-accent" mdui-dialog-close>关闭</button>
    </div>
</div>
<div class="mdui-dialog" id="upg">
    <div class="mdui-dialog-title"></div>
    <div class="mdui-dialog-content"></div>
    <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-color-deep-purple-accent" mdui-dialog-close>关闭</button>
    </div>
</div>


<body class="mdui-bottom-nav-fixed">
    <div class="mdui-container">
        <div id="sideba">
            <div>
                <ul class="mdui-list">
                    <li class="mdui-list-item mdui-ripple" mdui-dialog="{target: '#shit'}">
                        <i class="mdui-icon material-icons">warning</i>
                        <div class="mdui-list-item-content">&nbsp;网站无限期关闭</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mdui-toolbar mdui-color-deep-purple-accent">
            <button mdui-drawer="{target:'#sidebar',overlay:true,swipe:true}" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i></button>
            <a href="javascript:;" class="mdui-typo-headline">白篮</a>
            <a href="javascript:;" mdui-ripple mdui-ripple-black>蒟蒻</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
</body>

</html>
